<!doctype html>
<head>
	<title>Vortechx</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
	<div class="main-header">
		<img src="res/images/at_splash.png"/>
	</div>
	<br><br><br><br><br><br><br>
	<hr>
	<h1>Our Mission</h1>
	<p>People who have disabilities often have unique problems requiring unique solutions.  Sometimes these problems are unique enough that the current market cannot supply adequate solutions. That is where Vortechx comes in. By recognising the massive amount of engineering students desperately searching for quality engineering experience over the summers, we hope to solve this problem by facilitating a life changing connection.</p>
	<hr>
	<h1>What is Vortechx?</h1>
	<p>Vortechx is a nonprofit that helps engineering students gain engineering, leadership, and business experience by matching families in need of customizable medical equipment with teams of students willing to help. Vortechx is primarily supported by the generous donations from local communities, companies, and churches.</p>
	<p>So how does it work?</p>
	<ul>
		<li>First, A student willing to work on a project starts by creating an account on the Vortechx website.</li>
		<br>
		<li>Second, if the student has a team willing to work together, they can simply sign up together. However, if the student is in need of a team to work with, he or she will be assigned to a team based on his or her particular skill set and preferences.</li>
		<br>
		<li>Third, once the student has a team, the team decides amongst themselves what type of project is best suited to their skills. Based on this preference, Vortechx assigns a project to the team.</li>
		<br>
		<li>Fourth, if the team accepts the challenge they will have a set amount of time to complete the preliminary designs, final designs, and cost analysis of their project. Once all these steps have been completed, they will submit them to Vortechx for review. At this point, Vortechx will evaluate if the team is eligible for financial support to purchase the materials to complete the project.</li>
		<br>
		<li>Fifth, the team will have a set amount of time to complete the construction of the project.</li>
		<br>
		<li>Sixth, finally once the project has been completed the team will have the opportunity to sell it to the person or family with the disability. Though the team has the ability to charge what they see fit, it is strongly encouraged the team charges as little as possible. If the price is too high for the customer to afford Vortechx will consider supplying some financial aid to assist in this process.</li>
	</ul>
	<p>Throughout the entire process the students can ask for advice from faculty and alumni from their school who are willing to assist. Also, Vortechx will provide assistance through their website to make the process run as smoothly as possible.</p>
	<p>If the team fails to meet the given timelines for preliminary design, final design, cost analysis, or construction, the project will be given to another team and any financial support will be suspended.</p>
	<hr>
	<h1>Our Story</h1>
	<p>Vortechx was conceived when a group of engineering students saw two needs that demanded attention. The first, providing families with customizable and highly needed medical equipment; and the second, assisting engineering students with obtaining the experience that they need to prepare them for their careers. A symbiotic relationship seemed the obvious answer in order to provide both of the solutions and keep the cost of the organization low. Vortechx was founded as a non profit in order to give back to the community while still providing life-changing services. At Vortechx, it is believed that people have the power to change lives, and that is why Vortechx was born.</p>
	<hr>
	<h1>Contact Us</h1>
	<p>You can contact us at <a href="mailto:gastonjb1234@gmail.com">this address</a>.
	<hr>
	<br><br><br>
	<div class="copyright">
		<p>(c) Vortechx 2020</p>
	</div>
</body>